﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2011
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StardestroyerBeta", "StardestroyerBeta\StardestroyerBeta.csproj", "{EBACFB91-38F0-42C7-9B96-367D35B16152}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBACFB91-38F0-42C7-9B96-367D35B16152}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBACFB91-38F0-42C7-9B96-367D35B16152}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBACFB91-38F0-42C7-9B96-367D35B16152}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBACFB91-38F0-42C7-9B96-367D35B16152}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C103A26A-41F8-4182-89F9-0A790FDCB36F}
	EndGlobalSection
EndGlobal
