﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2011
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Newbay", "Newbay\Newbay.csproj", "{55814763-F510-409F-B7DA-4C091104B98A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55814763-F510-409F-B7DA-4C091104B98A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55814763-F510-409F-B7DA-4C091104B98A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55814763-F510-409F-B7DA-4C091104B98A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55814763-F510-409F-B7DA-4C091104B98A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0FD53C25-4338-48D2-BC82-8A74441F08AC}
	EndGlobalSection
EndGlobal
